# grpcServer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/demo/: BindableService.java  DemoApplication.java  GrpcServerStartConfiguration.java  Logs.java
src/main/java/com/example/demo/Controllers/: AccountController.java  TurnoverController.java
src/main/java/com/example/demo/config/: SpringSecurity.java
src/main/java/com/example/demo/model/: Account.java  Amount.java  Balance.java  Turnover.java
src/main/java/com/example/demo/repository/: AccountRepository.java  TurnoverRepository.java
src/main/java/com/grpc/getAccountsClasses/: AccountGrpc.java  AccountGrpcOrBuilder.java  AccountServiceGrpc.java  AmountGRpc.java  AmountGRpcOrBuilder.java  BalanceGRpc.java  BalanceGRpcOrBuilder.java  Test.java  TurnoverGrpc.java  TurnoverGrpcOrBuilder.java  TurnoverServiceGrpc.java  accountsRequest.java  accountsRequestOrBuilder.java  accountsResponse.java  accountsResponseOrBuilder.java  addAccountRequest.java  addAccountRequestOrBuilder.java  addAccountResponse.java  addAccountResponseOrBuilder.java  addTurnoverRequest.java  addTurnoverRequestOrBuilder.java  addTurnoverResponse.java  addTurnoverResponseOrBuilder.java  findAccountByIbanRequest.java  findAccountByIbanRequestOrBuilder.java  findAccountByIbanResponse.java  findAccountByIbanResponseOrBuilder.java  findTurnoverByIbanRequest.java  findTurnoverByIbanRequestOrBuilder.java  findTurnoverByIbanResponse.java  findTurnoverByIbanResponseOrBuilder.java  removeAccountRequest.java  removeAccountRequestOrBuilder.java  removeAccountResponse.java  removeAccountResponseOrBuilder.java  removeTurnoverRequest.java  removeTurnoverRequestOrBuilder.java  removeTurnoverResponse.java  removeTurnoverResponseOrBuilder.java  turnoversRequest.java  (+11 more)
src/main/resources/: application.properties  test.proto
